# AspNetCore.ApiControllers.Templates

./: AspNetCore.ApiControllers.Templates.sln  README.md
AspNetCore.ApiControllers.Templates/: Class1.cs
nuget/: AspNetCore.WebApi.Templates.1.0.0-beta.nupkg  AspNetCore.WebApi.Templates.1.0.0.nupkg  AspNetCore.WebApi.Templates.1.1.0.nupkg
sample/: TemplatesSample.sln
sample/TemplatesSample/: Program.cs  Startup.cs  TemplatesSample.csproj  appsettings.json
sample/TemplatesSample/Controllers/: EmptyController.cs  ProductsController.cs  ValuesController.cs
sample/TemplatesSample/Models/: Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritories.cs  NorthwindSlimContext.cs  NorthwindSlimContextEx.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
sample/TemplatesSample/Properties/: launchSettings.json
sample/TemplatesSample/Templates/ControllerGenerator/: ApiControllerWIthActions.cshtml  ApiControllerWithContext.cshtml  ApiEmptyController.cshtml
src/AspNetCore.ApiControllers.Templates/: AspNetCore.ApiControllers.Templates.csproj  AspNetCore.ApiControllers.Templates.nuspec
src/AspNetCore.ApiControllers.Templates/content/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
src/AspNetCore.ApiControllers.Templates/content/Templates/ControllerGenerator/: ApiControllerWIthActions.cshtml  ApiControllerWithContext.cshtml
