<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\ControllerGenerator\ApiControllerWIthActions.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\ControllerGenerator\ApiControllerWIthActions.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
